# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://${CU_DATABASE_DNS_MYSQL}/${CU_DATABASE_NAME_MYSQL}
spring.datasource.username=${CU_DATABASE_USER_MYSQL}
spring.datasource.password=${CU_DATABASE_PASSWORD_MYSQL}
# Uncomment this the first time the app runs
spring.datasource.initialize=true
